<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9cfae854d33c907eeef20f4101d0f7e9";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script>
      $(function () {
        $('#myTab a:last').tab('show')
      })
    </script>
    <style>
      .row li {list-style-type: square;}

    </style>
    <title>The 1st Workshop On Evolutionary Deep Learning</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
              <div class="jumbotron">
                <h1 class="display-5">The 1<sup>st</sup> Workshop on Evolutionary Deep Learning</h1>
                <div class="col-md-12 pull-right">Wellington, New Zealand, December 11-14th, 2018</div>
              </div>
            </div>
        </div>

         <ul class="nav nav-tabs navbar-dark bg-light sticky-top" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#home" role="tab" data-toggle="tab">Objectives</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#profile" role="tab" data-toggle="tab">Submissions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#messages" role="tab" data-toggle="tab">Important Date</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Organization" role="tab" data-toggle="tab">Organization</a>
          </li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content  text-muted p-3">
          <div role="tabpanel" class="tab-pane in active" id="home">
            <div class="row">
                <div class="col-md-7">
                

                  <p>The workshop aims to bring together researchers investigating methods and applications in evolving deep learning. Particularly, the methods focus on effective and efficient representations, search mechanisms and optimization techniques. Authors are invited to submit their original and unpublished work to this workshop. Topics of interest include but
        are not limited to:</p>
                  
                  <li>Representation methods for huge number of parameters</li>
                  <li>Representation methods for variable-length individuals</li>
                  <li>Global and/or local search operators for variable-length individuals</li>
                  <li>New search operators for evolutionary deep learning</li>
                  <li>Large-scale optimization algorithms for deep learning</li>
                  <li>Fast fitness evaluation algorithms in evolving deep learning</li>
                  <li>Multi- and many-objective optimization in evolving deep learning</li>
                  <li>Hybrid methods for evolutionary deep learning</li>
                  <li>Evolutionary deep learning for supervised learning</li>
                  <li>Evolutionary deep learning for unsupervised learning</li>
                  <li>Evolutionary deep learning for reinforcement learning</li>
                  <li>Evolutionary computation for optimizing the structure of the deep neural networks</li>
                  <li>Real-world applications of evolutionary deep learning, e.g. image sequences, image analysis,
        face recognition, pattern recognition, health and medical data analysis, text mining, network
        security, engineering problems, and financial and business data analysis, etc.</li>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-4">
                  <h6 class="text-dark font-weight-bold">Important Date</h6>
                  <li>Paper Submission Due: <span class="text-danger">September 7, 2018</span></li>
                  <li>Notifications: October 12, 2018</li>
                  <li>Camera-Ready: October 26, 2018</li>
                </div>
            </div>

          </div>
          <div role="tabpanel" class="tab-pane fade" id="profile">
            <div class="row">
              <div class="col-md-7">
                <p>The workshop proceedings will be published by ACM ICPS and made available in the ACM 
            Digital Library. We expect all submissions to be of high-quality, original, and must not have been
            submitted for publication elsewhere. </p>
                <p>Please use the new
            <a href="https://www.acm.org/publications/proceedings-template">2017 Master Article Template and User Guide</a> given by ACM when preparing your submissions. If you are using LaTeX, please use the "<span class="text-danger">sigconf</span>" style. 
            All papers should not exceed 8 pages in length. </p>
                <p>Submissions must be made as PDF documents via the
    <a href="https://easychair.org/conferences/?conf=edl18">EasyChair online submission</a> system. </p>


              </div>
              <div class="col-md-1"></div>
                <div class="col-md-4">
                  <h6 class="text-dark font-weight-bold">Important Date</h6>
                  <li>Paper Submission Due: <span class="text-danger">September 7, 2018</span></li>
                  <li>Notifications: October 12, 2018</li>
                  <li>Camera-Ready: October 26, 2018</li>
                </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane fade" id="messages">
            <div class="row">
              <div class="col-md-12">
                <li>Paper Submission Due: <span class="text-danger">September 7, 2018</span></li>
                <li>Notifications: October 12, 2018</li>
                <li>Camera-Ready: October 26, 2018</li>
              </div>
              <p class="text-dark">Submissions must be made as PDF documents via the
    <a href="https://easychair.org/conferences/?conf=edl18">EasyChair online submission</a> system. </p>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane fade" id="Organization">
            <div class="row">
              <div class="col-md-7">

               <h6 class="text-dark font-weight-bold">Organizors</h6>
               <li><a href="https://ecs.victoria.ac.nz/Main/YananSun" target="_blank">Yanan Sun</a>, Victoria University of Wellington, New Zealand, yanan.sun@ecs.vuw.ac.nz</li>
               <li>Andy Song, RMIT, andy.song@rmit.edu.au</li>
               <li>Bing Xue, Victoria University of Wellington, New Zealand, bing.xue@ecs.vuw.ac.nz</li>
               <p>&nbsp;</p>
               <h6 class="text-dark font-weight-bold">Program Committee</h6>
               <li>Harith Al-Sahaf, Victoria University of Wellington, New Zealand</li>
               <li>Ying Bi, Victoria University of Wellington, New Zealand</li>
               <li>Aaron Chen, Victoria University of Wellington, New Zealand</li>
               <li>Qi Chen, Victoria University of Wellington, New Zealand</li>
               <li>Ran Cheng, University of Birmingham, UK</li>
               <li>Grant Dick, University of Otago, New Zealand</li>
               <li>Kaizhou Gao, Nanyang Technological University, Singapore</li>
               <li>Colin Johnson, University of Kent, UK</li>
               <li>Min Jiang, Xiamen University, China</li>
               <li>Yifeng Li, National Research Council Canada, Canada</li>
               <li>Yiming Peng, Victoria University of Wellington, New Zealand</li>
               <li>Nasser R. Sabar, La Trobe University, Australia</li>
               <li>Brijesh Verma, Central Queensland University, Australia</li>
               <li>Chao Wang, Anhui University, China</li>
               <li>Ruili Wang, Massey University , New Zealand</li>
               <li>Gary G. Yen, Oklahoma State University, USA</li>
               <li>Guohua, Zhang, Tsinghua University, China</li>
               <li>Mengjie Zhang, Victoria University of Wellington, New Zealand</li>
               <li>Liangli Zhen, Sichuan University, China</li>

              </div>
              <div class="col-md-1"></div>
                <div class="col-md-4">
                  <h6 class="text-dark font-weight-bold">Important Date</h6>
                  <li>Paper Submission Due: <span class="text-danger">September 7, 2018</span></li>
                  <li>Notifications: October 12, 2018</li>
                  <li>Camera-Ready: October 26, 2018</li>
                </div>
            </div>

          </div>
          
        </div>
    </div>
  </body>
</html>
